
本次公开课讲解的是 打造属于自己的项目构建工具-脚手架

相关知识讲解：

- 自动化工具介绍与分类
- 开发及运行环境
- node内置模块使用
- command.js：命令行开发工具
- minimist：命令行参数解析器
- chalk：命令行样式风格控制器


涉及到的知识点有：

- node

https://study.miaov.com/study/show/chapter/175
		

——————————————————————————————————
		                                                         

	
本次公开课的视频获取，请加入妙味web前端交流QQ群，关注群内通知及文件，
如未在群内，可以加客服QQ:2852509866，联系加群

本次公开课附带全部项目源码、效果图等资料
	

大家可以下载全套资料学习研究。


——————————————————————————————————

所有公开课内容均出自妙味VIP视频库里：https://study.miaov.com/

想要了解妙味最新公开课信息，请关注妙味课堂微信公众号：miaoweiclass
